[all:vars]
var=var_all
;ansible_host_key_checking=False
;ansible_ssh_host_key_checking=False
;ansible_paramiko_host_key_checking=False
;host_key_checking=False
;ssh_host_key_checking=False
;paramiko_host_key_checking=False

[local]
localhost

[nodes]
192.168.101.[11:14] ansible_port=22
